VITE_FIREBASE_API_KEY= AIzaSyAliX5A48YqDb9DZSTSEeYpuc6xAfgZT9U
VITE_FIREBASE_AUTH_DOMAIN= real-time-chat-applicati-2c216.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID = real-time-chat-applicati-2c216 
VITE_FIREBASE_STORAGE_BUCKET = real-time-chat-applicati-2c216.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 693242827323
VITE_FIREBASE_APP_ID = 1:693242827323:web:4351deba5a099c6207c21e